# Thesis Project

This project contains the Python script developped by Dr. Ao Wang during her PhD study. 

## Getting started

Before started, several software / packages are required :
- Python3
- Geopsy (http://www.geopsy.org/)
- nessi (https://framagit.org/PageotD/nessi/tree/master)


## Authors and acknowledgment
The author want to thank Dr. Mathieu Le Feuvre for his sharing of the scripyt on the Neighbothood Algorithm.


## Project status
The project is updating slowly... 
